<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Plus Jakarta Sans", sans-serif;
        outline: none;
        user-select: none;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        background-color: transparent;
      }

      ::-webkit-scrollbar {
        width: 11px;
      }

      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 11px 11px rgba(0, 0, 0, 0.05);
        box-shadow: inset 0 0 11px 11px rgba(0, 0, 0, 0.05);
        border: solid 2px transparent;
        border-radius: 11px;
      }

      ::-webkit-scrollbar-thumb {
        -webkit-box-shadow: inset 0 0 11px 11px rgba(0, 0, 0, 0.1);
        box-shadow: inset 0 0 11px 11px rgba(0, 0, 0, 0.1);
        border: solid 2px transparent;
        border-radius: 11px;
      }

      ::-webkit-scrollbar-thumb:hover {
        -webkit-box-shadow: inset 0 0 11px 11px rgba(0, 0, 0, 0.2);
        box-shadow: inset 0 0 11px 11px rgba(0, 0, 0, 0.2);
      }

      ::-webkit-scrollbar-button {
        display: none;
      }

      :root {
        --theme-white: #e7ecef;
        --theme-black: #272932;
        --theme-color: #735cdd;
      }

      ::selection {
        color: black;
        background: whitesmoke;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
      }

      a {
        color: currentColor;
        text-decoration: none;
      }
    </style>
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
